<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2jv-NP-1IG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Excursion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imagelink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="previous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-Wg-v3y">
                                <rect key="frame" x="50" y="446" width="275" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XOg-B8-8JS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB7-3E-lKC">
                                <rect key="frame" x="120" y="342" width="135" height="59"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="M0c-oC-ZbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="39"/>
                                <state key="normal" title="Replace">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="placearea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDg-Ll-eNX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wrc-x4-85K">
                                <rect key="frame" x="50" y="277" width="275" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ysl-Me-4ea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スタート:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMC-GD-vNa">
                                <rect key="frame" x="20" y="64" width="107" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カウント:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-mC-Byb">
                                <rect key="frame" x="16" y="601" width="107" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukh-4R-4Aw">
                                <rect key="frame" x="130" y="64" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-lN-y9j">
                                <rect key="frame" x="130" y="601" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLe-Vr-WNd">
                                <rect key="frame" x="50" y="161" width="275" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eMC-GD-vNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Vv-Qg-t7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wrc-x4-85K" secondAttribute="trailing" constant="50" id="3UC-Rg-GoK"/>
                            <constraint firstItem="EWa-Wg-v3y" firstAttribute="trailing" secondItem="Wrc-x4-85K" secondAttribute="trailing" id="4Yl-kq-Mz0"/>
                            <constraint firstItem="EWa-Wg-v3y" firstAttribute="top" secondItem="VB7-3E-lKC" secondAttribute="bottom" constant="45" id="4gt-XQ-8cq"/>
                            <constraint firstItem="Wrc-x4-85K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8fv-X8-pL6"/>
                            <constraint firstItem="EWa-Wg-v3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9ML-ln-yJ6"/>
                            <constraint firstItem="DLe-Vr-WNd" firstAttribute="top" secondItem="eMC-GD-vNa" secondAttribute="bottom" constant="67" id="BWI-3W-OGx"/>
                            <constraint firstItem="EWa-Wg-v3y" firstAttribute="leading" secondItem="Wrc-x4-85K" secondAttribute="leading" id="CGi-vg-uW6"/>
                            <constraint firstItem="Ukh-4R-4Aw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Fus-1V-TjT"/>
                            <constraint firstItem="Wrc-x4-85K" firstAttribute="top" secondItem="DLe-Vr-WNd" secondAttribute="bottom" constant="68" id="GWZ-hC-1hE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ukh-4R-4Aw" secondAttribute="trailing" constant="20" id="Pxz-aB-dXU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VB7-3E-lKC" secondAttribute="trailing" constant="120" id="T9b-mF-raI"/>
                            <constraint firstItem="Ddg-mC-Byb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uxe-mP-ySE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qfn-lN-y9j" secondAttribute="trailing" constant="20" id="Y1X-Ng-XkB"/>
                            <constraint firstItem="DLe-Vr-WNd" firstAttribute="leading" secondItem="Wrc-x4-85K" secondAttribute="leading" id="eLa-j5-FFJ"/>
                            <constraint firstItem="VB7-3E-lKC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="eg3-pj-o0W"/>
                            <constraint firstItem="VB7-3E-lKC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eqd-AS-Bs8"/>
                            <constraint firstItem="Wrc-x4-85K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="f1u-6o-fVY"/>
                            <constraint firstItem="qfn-lN-y9j" firstAttribute="leading" secondItem="Ddg-mC-Byb" secondAttribute="trailing" constant="7" id="gNT-bo-fb8"/>
                            <constraint firstItem="qfn-lN-y9j" firstAttribute="top" secondItem="EWa-Wg-v3y" secondAttribute="bottom" constant="55" id="iCB-MH-17S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EWa-Wg-v3y" secondAttribute="trailing" constant="50" id="iFr-0K-ay9"/>
                            <constraint firstItem="Ukh-4R-4Aw" firstAttribute="leading" secondItem="eMC-GD-vNa" secondAttribute="trailing" constant="3" id="iQo-hS-PwN"/>
                            <constraint firstItem="Wrc-x4-85K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="itP-nf-ZYh"/>
                            <constraint firstItem="Ddg-mC-Byb" firstAttribute="top" secondItem="EWa-Wg-v3y" secondAttribute="bottom" constant="55" id="ozV-bY-Iwo"/>
                            <constraint firstItem="VB7-3E-lKC" firstAttribute="top" secondItem="Wrc-x4-85K" secondAttribute="bottom" constant="30" id="pQo-ls-I7c"/>
                            <constraint firstItem="DLe-Vr-WNd" firstAttribute="trailing" secondItem="Wrc-x4-85K" secondAttribute="trailing" id="vT4-bt-FKi"/>
                            <constraint firstItem="eMC-GD-vNa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zev-Np-Reg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Excursion" id="Ykf-cg-Y4Z">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="DK1-0D-z2f">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Inb-Rv-y86" kind="show" id="UGC-DD-wGv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="WDw-Eb-dS7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="NPu-aN-b1A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="first" destination="DLe-Vr-WNd" id="hVC-EP-C7j"/>
                        <outlet property="last" destination="EWa-Wg-v3y" id="YbP-pJ-92p"/>
                        <outlet property="multiplay" destination="qfn-lN-y9j" id="dXW-CR-7Rg"/>
                        <outlet property="start" destination="Ukh-4R-4Aw" id="TJi-Fr-ghA"/>
                        <outlet property="textarea" destination="Wrc-x4-85K" id="NUd-ZE-rC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="88.392857142857139"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="uGu-RI-CTt">
            <objects>
                <viewController id="Inb-Rv-y86" customClass="ListViewController" customModule="imagelink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pw-gK-M3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-sx-oAl">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdeaCell" id="yEe-dY-IGY">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yEe-dY-IGY" id="eyI-jd-Evh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Inb-Rv-y86" id="tNV-Gj-q5T"/>
                                    <outlet property="delegate" destination="Inb-Rv-y86" id="zPQ-gc-kE9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nCP-jW-rtU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ml8-nq-VhO">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="AJW-dZ-QIH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addbutton:" destination="Inb-Rv-y86" id="Ua9-8F-8EO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="h6h-sx-oAl" id="nxw-bw-he4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GC-d5-kcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gez-OX-Qq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2jv-NP-1IG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pl7-E0-LMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGray3Color"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Axu-nX-Zo9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b1-Qp-Eg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
